EAGLE AutoRouter Statistics:

Job           : /Users/samal/Documents/eagle/projects/ESP12_TEMP/ESP12_TEMP.brd

Start at      : 20:49:06 (05.02.20)
End at        : 20:49:53 (05.02.20)
Elapsed time  : 00:00:44

Signals       :    21   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   834720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        78        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        29        38        31        30        30        30        30        30        29        29        29        29        29
Resolution        :    43.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
